apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-coll-c8900380827547daa6b8b6cff55dd767-depl
  labels:
    app: users-coll-c8900380827547daa6b8b6cff55dd767
    release: prometheus  # Added label for PodMonitor discovery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: users-coll-c8900380827547daa6b8b6cff55dd767
      release: prometheus  # Added label for PodMonitor discovery
  template:
    metadata:
      labels:
        app: users-coll-c8900380827547daa6b8b6cff55dd767
        release: prometheus  # Added label for PodMonitor discovery
    spec:
      containers:
        - name: users-coll-c8900380827547daa6b8b6cff55dd767
          image: 216084506783.dkr.ecr.ap-south-1.amazonaws.com/backstract_apps:users-coll-c8900380827547daa6b8b6cff55dd767
          imagePullPolicy: Always
          ports:
            - containerPort: 7070
              name: http  # Optional for HTTP traffic
            - containerPort: 7070 #same as the deployed code
              name: metrics  # Added port for metrics scraping